apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: albums-mysql
    app.openshift.io/runtime: mysql
    app.kubernetes.io/part-of: right-lyrics
  name: albums-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: albums-mysql
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        app: albums-mysql
    spec:
      containers:
        - image: registry.redhat.io/rhscl/mysql-80-rhel7:latest
          imagePullPolicy: Always
          name: albums-mysql
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  key: user
                  name: albums-mysql
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: albums-mysql
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: password
                  name: albums-mysql
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  key: database
                  name: albums-mysql