apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: hits-pipeline
spec:
  params:
    - name: GIT_REPOSITORY
      default: https://github.com/leandroberetta/right-lyrics
    - name: GIT_REVISION
      default: master
    - name: IMAGE
      default: example.org/right-lyrics/hits-service:latest
  workspaces:
    - name: source
  tasks:
    - name: clone
      taskRef:
        name: git
      workspaces:
        - name: source
          workspace: source
      params:
        - name: REPOSITORY
          value: $(params.GIT_REPOSITORY)
        - name: REVISION
          value: $(params.GIT_REVISION)
    - name: build
      taskRef:
        name: s2i
      runAfter:
        - clone
      workspaces:
        - name: source
          workspace: source
      params:
        - name: IMAGE
          value: $(params.IMAGE)
        - name: BASE_IMAGE
          value: registry.access.redhat.com/rhscl/python-36-rhel7
        - name: CONTEXT_PATH
          value: hits-service
        - name: TLS_VERIFY
          value: "false"
        - name: FORMAT
          value: docker    
    - name: apply-manifests
      taskRef:
        name: kubectl
      runAfter:
        - build
      workspaces:
        - name: source
          workspace: source
      params:
        - name: COMMAND
          value: apply -k $(workspaces.source.path)/hits-service/k8s
    - name: pause-rollout
      taskRef:
        name: kubectl
      runAfter:
        - apply-manifests
      workspaces:
        - name: source
          workspace: source
      params:
        - name: COMMAND
          value: rollout pause deployment hits-service
    - name: set-image
      taskRef:
        name: kubectl
      runAfter:
        - pause-rollout
      workspaces:
        - name: source
          workspace: source
      params:
        - name: COMMAND
          value: set image deployment hits-service hits-service=$(params.IMAGE)
    - name: set-last-restart
      taskRef:
        name: kubectl
      runAfter:
        - set-image
      workspaces:
        - name: source
          workspace: source
      params:
        - name: COMMAND
          value: patch deployment/hits-service --patch "{\"spec\":{\"template\":{\"metadata\":{\"annotations\":{\"last-restart\":\"`date +'%s'`\"}}}}}"
    - name: resume-rollout
      taskRef:
        name: kubectl
      runAfter:
        - set-last-restart
      workspaces:
        - name: source
          workspace: source
      params:
        - name: COMMAND
          value: rollout resume deployment hits-service
