bases:
  - ../../base
patchesStrategicMerge:
  - resources_patch.yaml
  - image_patch.yaml
secretGenerator:
  - name: albums-mysql
    literals:
      - user=rl
      - password=rl
      - database=rl
