apiVersion: apps/v1
kind: Deployment
metadata:
  name: lyrics-service
spec:
  template:
    spec:
      containers:
        - name: lyrics-service
          image: example.org/right-lyrics/lyrics-service:latest
