apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rl-operator
    app.openshift.io/runtime: ansible
    app.kubernetes.io/part-of: right-lyrics
  name: rl-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: rl-operator
  template:
    metadata:
      labels:
        name: rl-operator
    spec:
      serviceAccountName: rl-operator
      containers:
        - name: operator
          image: "quay.io/right-lyrics/operator:1.1"
          imagePullPolicy: "Always"
          volumeMounts:
          - mountPath: /tmp/ansible-operator/runner
            name: runner
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "rl-operator"
      volumes:
        - name: runner
          emptyDir: {}
