resources:
  - mongo-deployment.yaml
  - mongo-service.yaml
  - lyrics-deployment.yaml
  - lyrics-service.yaml
  - lyrics-ingress.yaml
secretGenerator:
  - name: lyrics-mongodb
    literals:
      - password=right-lyrics
