apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: albums-pipeline
spec:
  params:
    - name: GIT_REPOSITORY
      default: https://github.com/leandroberetta/right-lyrics
    - name: GIT_REVISION
      default: master
    - name: OVERLAY
      default: dev    
    - name: IMAGE
      default: example.org/right-lyrics/albums-service:latest
  workspaces:
    - name: source
  tasks:
    - name: clone
      taskRef:
        name: git
      workspaces:
        - name: source
          workspace: source
      params:
        - name: REPOSITORY
          value: $(params.GIT_REPOSITORY)
        - name: REVISION
          value: $(params.GIT_REVISION)
    - name: build
      taskRef:
        name: s2i
      runAfter:
        - clone
      workspaces:
        - name: source
          workspace: source
      params:
        - name: IMAGE
          value: $(params.IMAGE)
        - name: BASE_IMAGE
          value: registry.access.redhat.com/ubi8/openjdk-11:latest
        - name: BASE_IMAGE_S2I_SCRIPTS
          value: /usr/local/s2i
        - name: CONTEXT_PATH
          value: albums-service
        - name: TLS_VERIFY
          value: "false"
        - name: FORMAT
          value: docker
    - name: apply-manifests
      taskRef:
        name: kubectl
      runAfter:
        - build
      workspaces:
        - name: source
          workspace: source
      params:
        - name: COMMAND
          value: apply -k $(workspaces.source.path)/albums-service/k8s/overlays/$(params.OVERLAY)
    - name: set-image
      taskRef:
        name: kubectl
      runAfter:
        - apply-manifests
      workspaces:
        - name: source
          workspace: source
      params:
        - name: COMMAND
          value: set image deployment albums-service albums-service=$(params.IMAGE)
    - name: rollout
      taskRef:
        name: kubectl
      runAfter:
        - set-image
      workspaces:
        - name: source
          workspace: source
      params:
        - name: COMMAND
          value: patch deployment/album-service--patch "{\"spec\":{\"template\":{\"metadata\":{\"annotations\":{\"last-restart\":\"`date +'%s'`\"}}}}}"